u6/xslt/coches.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="coches">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="fabricantes" type="tipoF"/>
				<xs:element name="modelos" type="tipoM"/>
				<xs:element ref="premios"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="premios">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="premio" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="nombre" type="xs:string" use="required"/>
						<xs:attribute name="año" type="tipoAño" use="required"/>
						<xs:attribute name="modelo" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="tipoF">
		<xs:sequence>
			<xs:element name="fabricante" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="fundador" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
						<xs:element name="fundacion" minOccurs="0">
							<xs:complexType>
								<xs:attribute name="año" type="tipoAño" use="required"/>
							</xs:complexType>
						</xs:element>
						<xs:element name="pais" type="xs:string"/>
					</xs:sequence>
					<xs:attribute name="id" type="xs:ID" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tipoM">
		<xs:sequence>
			<xs:element name="modelo" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="nombre" type="xs:string"/>
						<xs:element name="segmento" type="tipoSegmento"/>
						<xs:element name="inicio">
							<xs:complexType>
								<xs:attribute name="año" type="tipoAño" use="required"/>
							</xs:complexType>
						</xs:element>
						
					</xs:sequence>
					<xs:attribute name="fabricante" type="xs:IDREF" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="tipoAño">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="1850"/>
			<xs:maxInclusive value="2100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tipoSegmento">
		<xs:restriction base="xs:string">
			<xs:enumeration value="A"/>
			<xs:enumeration value="B"/>
			<xs:enumeration value="C"/>
			<xs:enumeration value="D"/>
			<xs:enumeration value="E"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tipoSegmento2">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-D]"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>